R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Chicago
tzcode source: internal

attached base packages:
 [1] splines   grid      stats4    stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] cytofkit2_0.99.80           VGAM_1.1-13                 reticulate_1.42.0           plyr_1.8.9                 
 [5] FNN_1.1.4.1                 scater_1.34.1               scuttle_1.16.0              cyCombine_0.2.19           
 [9] iMUBAC_0.2.1                factoextra_1.0.7            limma_3.62.2                circlize_0.4.16            
[13] RColorBrewer_1.1-3          tidytext_0.4.2              lme4_1.1-37                 Matrix_1.7-1               
[17] diffcyt_1.26.1              ggpubr_0.6.0                ComplexHeatmap_2.22.0       CATALYST_1.30.2            
[21] HDCytoData_1.26.0           ExperimentHub_2.14.0        AnnotationHub_3.14.0        BiocFileCache_2.14.0       
[25] dbplyr_2.5.0                readxl_1.4.5                reshape2_1.4.4              glue_1.8.0                 
[29] lubridate_1.9.4             forcats_1.0.0               stringr_1.5.1               dplyr_1.1.4                
[33] purrr_1.0.4                 readr_2.1.5                 tidyr_1.3.1                 tibble_3.2.1               
[37] ggplot2_3.5.2               tidyverse_2.0.0             SingleCellExperiment_1.28.1 SummarizedExperiment_1.36.0
[41] Biobase_2.66.0              GenomicRanges_1.58.0        GenomeInfoDb_1.42.3         IRanges_2.40.1             
[45] S4Vectors_0.44.0            BiocGenerics_0.52.0         MatrixGenerics_1.18.1       matrixStats_1.5.0          
[49] flowCore_2.18.0            

loaded via a namespace (and not attached):
  [1] nnet_7.3-19                 Biostrings_2.74.1           TH.data_1.1-3               vctrs_0.6.5                
  [5] proxy_0.4-27                digest_0.6.37               png_0.1-8                   shape_1.4.6.1              
  [9] shinyBS_0.61.1              ggrepel_0.9.6               parallelly_1.44.0           permute_0.9-7              
 [13] renv_1.1.4                  MASS_7.3-61                 httpuv_1.6.16               foreach_1.5.2              
 [17] withr_3.0.2                 ggrastr_1.0.2               survival_3.7-0              memoise_2.0.1              
 [21] emdist_0.3-3                ggbeeswarm_0.7.2            RProtoBufLib_2.18.0         janitor_2.2.1              
 [25] drc_3.0-1                   systemfonts_1.2.3           ragg_1.4.0                  zoo_1.8-14                 
 [29] GlobalOptions_0.1.2         gtools_3.9.5                Formula_1.2-5               KEGGREST_1.46.0            
 [33] promises_1.3.2              httr_1.4.7                  rstatix_0.7.2               globals_0.18.0             
 [37] ps_1.9.1                    rstudioapi_0.17.1           shinyAce_0.4.4              UCSC.utils_1.2.0           
 [41] miniUI_0.1.2                generics_0.1.4              processx_3.8.6              curl_6.2.3                 
 [45] zlibbioc_1.52.0             ScaledMatrix_1.14.0         polyclip_1.10-7             GenomeInfoDbData_1.2.13    
 [49] SparseArray_1.6.2           ncdfFlow_2.52.1             xtable_1.8-4                desc_1.4.3                 
 [53] doParallel_1.0.17           S4Arrays_1.6.0              hms_1.1.3                   irlba_2.3.5.1              
 [57] colorspace_2.1-1            filelock_1.0.3              harmony_1.2.3               magrittr_2.0.3             
 [61] snakecase_0.11.1            later_1.4.2                 viridis_0.6.5               lattice_0.22-6             
 [65] future.apply_1.11.3         genefilter_1.88.0           XML_3.99-0.18               cowplot_1.1.3              
 [69] RcppAnnoy_0.0.22            class_7.3-22                pillar_1.10.2               nlme_3.1-166               
 [73] iterators_1.0.14            caTools_1.18.3              compiler_4.4.2              beachmat_2.22.0            
 [77] RSpectra_0.16-2             stringi_1.8.7               gower_1.0.2                 tokenizers_0.3.0           
 [81] minqa_1.2.8                 crayon_1.5.3                abind_1.4-8                 locfit_1.5-9.12            
 [85] bit_4.6.0                   sandwich_3.1-1              codetools_0.2-20            multcomp_1.4-28            
 [89] textshaping_1.0.1           recipes_1.3.1               BiocSingular_1.22.0         openssl_2.3.3              
 [93] e1071_1.7-16                GetoptLong_1.0.5            mime_0.13                   Rcpp_1.0.14                
 [97] cellranger_1.1.0            shinyFiles_0.9.3            blob_1.2.4                  clue_0.3-66                
[101] BiocVersion_3.20.0          fs_1.6.6                    listenv_0.9.1               nnls_1.6                   
[105] Rdpack_2.6.4                pkgbuild_1.4.8              ggsignif_0.6.4              callr_3.7.6                
[109] statmod_1.5.0               tzdb_0.5.0                  tweenr_2.0.3                ggedit_0.4.1               
[113] pkgconfig_2.0.3             tools_4.4.2                 cachem_1.1.0                rbibutils_2.3              
[117] RSQLite_2.3.11              viridisLite_0.4.2           DBI_1.2.3                   fastmap_1.2.0              
[121] scales_1.4.0                broom_1.0.8                 BiocManager_1.30.25         carData_3.0-5              
[125] RANN_2.6.2                  rpart_4.1.23                farver_2.1.2                reformulas_0.4.1           
[129] mgcv_1.9-1                  yaml_2.3.10                 cli_3.6.5                   lifecycle_1.0.4            
[133] caret_7.0-1                 askpass_1.2.1               uwot_0.2.3                  mvtnorm_1.3-3              
[137] bluster_1.16.0              lava_1.8.1                  backports_1.5.0             BiocParallel_1.40.2        
[141] cytolib_2.18.2              annotate_1.84.0             timechange_0.3.0            gtable_0.3.6               
[145] rjson_0.2.23                umap_0.2.10.0               ggridges_0.5.6              parallel_4.4.2             
[149] pROC_1.18.5                 SnowballC_0.7.1             colourpicker_1.3.0          jsonlite_2.0.0             
[153] edgeR_4.4.2                 bitops_1.0-9                bit64_4.6.0-1               Rtsne_0.17                 
[157] vegan_2.6-10                FlowSOM_2.14.0              BiocNeighbors_2.0.1         janeaustenr_1.0.0          
[161] metapod_1.14.0              dqrng_0.4.1                 timeDate_4041.110           shiny_1.10.0               
[165] ConsensusClusterPlus_1.70.0 htmltools_0.5.8.1           rappdirs_0.3.3              XVector_0.46.0             
[169] scran_1.34.0                gridExtra_2.3               boot_1.3-31                 igraph_2.1.4               
[173] R6_2.6.1                    gplots_3.2.0                sva_3.54.0                  labeling_0.4.3             
[177] kohonen_3.0.12              cluster_2.1.6               cydar_1.30.0                ipred_0.9-15               
[181] nloptr_2.2.1                DelayedArray_0.32.0         tidyselect_1.2.1            vipor_0.4.7                
[185] plotrix_3.8-4               ggforce_0.4.2               car_3.1-3                   AnnotationDbi_1.68.0       
[189] future_1.49.0               ModelMetrics_1.2.2.2        KernSmooth_2.23-26          rsvd_1.0.5                 
[193] data.table_1.17.4           htmlwidgets_1.6.4           rlang_1.1.6                 remotes_2.5.0              
[197] colorRamps_2.3.4            pdist_1.2.1                 ggnewscale_0.5.1            Cairo_1.6-2                
[201] hardhat_1.4.1               beeswarm_0.4.0              prodlim_2025.04.28         
